<!DOCTYPE html>
<html lang="nl">
<head>
<meta charset="utf-8">
<title>index</title>
<meta name="description" content="index, een overzicht van het biermuseum"
<meta name="keywords" content="index, overzicht">
<meta name="author" content="Marnik Rommelaere"
</head>
<body>
<header>
<img src="logo.jpg" alt=""  width="200" height="200">
<p><h3>internationaal bier museum</h3></p>
<nav>
  <a href="les_9-huiswerk.html">home</a>
  <a href="index.html">index</a>
  <a href="galerij.html">foto's</a>
  <a href="info.html">informatie</a><br><hr>
</nav>
</header>
<section class="index">
<header><h2>Wie zijn we ?</h2></header>
<article>
<p>Heb je je ooit eens afgevraagd welk bier ze drnken in Congo of in Zuid Amerika of zelfs in de verre Cook eilanden ? Waarom Pils bier de
wereld in een reuzetempo veroverd heeft ? Wat het meest gedronken bier is in de wereld ? of zelfs, hoe dat zo'n verweg gebrouwen biertje nu
precies smaakt ?<br>
Wel, je komt het allemaal te weten in ons Internationaal Bier Museum dat in 2022 zijn deuren opent in Roeselare<br><br>

Een wereld van bier wacht daar op jou : 1000-en bieren uit 143 landen nemen je mee naar verre oorden die je doen wegdromen. Je 4 zintuigen
worden geactiveerd want : zien, ja zelfs ruiken en horen alsook proeven want van dit alles krijg je dorst. Dus een paar proevertes van dit
alles wachten op jou na je wandeling door de wereld van bier.<br><br>
Alles werd persoonlijk verzameld, velen in het land van herkomst, en ieder object heeft zijn verhaal. En, o ja, het museum werd volledig door
onszelf opgebouwd zonder subsidies en herbergt wellicht de grootste private bierverzameling van Europa !<br>
Dus waar wacht je nog op om dit alles te ontdekken ? Ja, tot de deuren geopend worden. Hou hiervoor onze Facebook pagina in het oog want
daarop komen de laatste nieuwtjes omtrent het museum.<br><br>

Dus, tot binnenkort tussen onze wereldbieren !</P>
</article>
<br>
<hr>
<article>
<p>Ontdek onze laatste nieuwtjes op onze facebookpagina </p>
<a href="https://www.facebook.com/worldsbeermuseum" target="_blank">onze facebook pagina</a>
</article>
<br>
</section>
<!--<div id="index">
<p>....</p>
</div -->
<footer>
<p>Wilt u meer informatie en met ons in contact komen ?</p>
<a href="mailto:zeemarrom@gmail.com">stuur ons een mail</a>
</footer>
</body>
</html>
